# Eggs

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ekspeace/eggs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekspeace/eggs/: App.java
app/src/main/java/com/ekspeace/eggs/Activity/: AddToBasket.java  CheckOut.java  Login.java  Main.java  RecipeDetails.java  ResetPassword.java  Splash.java  StartUp.java
app/src/main/java/com/ekspeace/eggs/Adapter/: RecyclerViewEggAdapter.java  RecyclerViewHistoryOrderAdapter.java  RecyclerViewItemsBasketAdapter.java  RecyclerViewRecipeAdapter.java  ViewPagerLoginAdapter.java  ViewPagerMainAdapter.java  ViewPagerRecipeAdapter.java  ViewPagerStartupAdapter.java
app/src/main/java/com/ekspeace/eggs/Constants/: Common.java  PopUp.java
app/src/main/java/com/ekspeace/eggs/Database/: BasketDatabase.java
app/src/main/java/com/ekspeace/eggs/Fragment/: HistoryFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  RecipeFragment.java  RegisterFragment.java  (+2 more)
app/src/main/res/drawable/: border.xml  button_view.xml  error.xml  gradient_background.xml  light_background.xml  menu.xml  negative_button.xml  positive_button.xml  success.xml
app/src/main/res/layout/: activity_add_to_basket.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_recipe_details.xml  activity_reset_password.xml  activity_splash.xml  activity_start_up.xml  app_bar_menu.xml  content_menu.xml  custom_toast.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_recipe.xml  fragment_register.xml  fragment_start_up_first.xml  fragment_start_up_second.xml  layout_about.xml  layout_basket_items.xml  layout_contact.xml  layout_history_item.xml  layout_policy.xml  layout_recipe_item.xml  layout_recycler_eggs.xml  layout_view_recipe.xml  nav_header.xml  pop_up.xml  progressbar.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekspeace/eggs/: ExampleUnitTest.java
(+17 files in other folders)
