<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brown_500"
        tools:openDrawer="start">
        <include
            layout="@layout/app_bar_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navigationView"
            android:fitsSystemWindows="true"
            android:background="@color/white"
            app:menu="@menu/menu_drawer"
            android:layout_gravity="start"
            app:itemTextAppearance="@style/sansText"
            app:headerLayout="@layout/nav_header"
            android:layout_marginRight="60dp"
            app:itemIconTint="@color/brown_700"
            app:itemTextColor="@color/brown_700"
            >

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>